# library

./: README.md  pom.xml
src/main/resources/: app.properties  data.sql  messages.properties  messages_ru.properties  messages_uk.properties  mysql.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: book.jsp  bookList.jsp  error.jsp  greeting.jsp  login.jsp  readers.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp
